#Menu utilizando while
n1 = int(input('Digite um valor: '))
n2 = int(input('Digite outro valor: '))
n3 = 0
while n3 != 5:
    print('''    [1] somar
    [2] multiplicar
    [3] maior
    [4] novos números
    [5] sair do programa''')
    n3 = int(input('>>>>> Qual é a sua opção? '))
    if n3 == 1:
        print('A soma é {} + {} = {}'.format(n1, n2, n1 + n2))
    elif n3 == 2:
        print('A multiplicação é {} x {} = {}'.format(n1, n2, n1*n2))
    elif n3 == 3:
        if n1 > n2:
            maior = n1
        else:
            maior = n2
        print('Entre {} e {} o maior valor é {}'.format(n1, n2, maior))
    elif n3 == 4:
        print('Informe os números novamente: ')
        n1 = int(input('Digite um valor: '))
        n2 = int(input('Digite outro valor: '))
    elif n3 == 5:
        print('Fim do programa! Volte sempre')
    else:
        print('Opção inválida. Tente novamente')
    print('=-=' * 10)
print('Obrigado')
